{
  "name": "@restatedev/create-app",
  "version": "0.8.2",
  "description": "Project template generator for the Restate TypeScript SDK",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/restatedev/node-template-generator.git"
  },
  "release-it": {
    "git": {
      "pushRepo": "https://github.com/restatedev/node-template-generator.git"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    }
  },
  "publishConfig": {
    "@restatedev:registry": "https://registry.npmjs.org"
  },
  "author": "Restate Developers",
  "license": "MIT",
  "email": "code@restate.dev",
  "type": "commonjs",
  "engines": {
    "node": ">= 18"
  },
  "bin": {
    "create-app": "bin/main.js"
  },
  "scripts": {
    "lint": "eslint bin/**",
    "format": "prettier --write \"bin/*.+(js|ts|json)\"",
    "release": "release-it"
  },
  "files": [
    "bin",
    "data"
  ],
  "dependencies": {
    "decompress": "^4.2.1",
    "unzipper": "0.11.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "eslint": "^8.57.0",
    "globals": "^15.0.0",
    "prettier": "^2.8.8",
    "release-it": "^16.1.4"
  },
  "bugs": {
    "url": "https://github.com/restatedev/node-template-generator/issues"
  },
  "homepage": "https://github.com/restatedev/node-template-generator#readme",
  "main": "index.js"
}
