{
  "name": "@restatedev/create-app",
  "version": "0.2.0",
  "description": "Project template generator for the Restate TypeScript SDK",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/restatedev/node-template-generator.git"
  },
  "release-it": {
    "git": {
      "pushRepo": "https://github.com/restatedev/node-template-generator.git"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    }
  },
  "publishConfig": {
    "@restatedev:registry": "https://npm.pkg.github.com"
  },
  "author": "Restate Developers",
  "license": "MIT",
  "email": "code@restate.dev",
  "type": "commonjs",
  "engines": {
    "node": ">= 10"
  },
  "bin": {
    "@restatedev/create-app": "./bin/main.js"
  },
  "scripts": {
    "lint": "eslint --ignore-path .eslintignore --ext=.js .",
    "format": "prettier --ignore-path .eslintignore --write \"**/*.+(js|ts|json)\"",
    "build": "node ./scripts/build_archive.js",
    "build-template": "cd template && npm install && npm run build",
    "clean-template": "rm -rf template/dist template/node_modules template/package-lock.json",
    "build-grpc-template": "cd template_grpc && npm install && npm run proto && npm run build",
    "clean-grpc-template": "rm -rf template_grpc/dist template_grpc/src/generated template_grpc/node_modules template_grpc/proto/buf.lock template_grpc/package-lock.json",
    "build-templates": "npm run build-template && npm run build-grpc-template",
    "clean-templates": "npm run clean-template && npm run clean-grpc-template",
    "release": "release-it"
  },
  "files": [
    "bin",
    "data"
  ],
  "dependencies": {
    "unzipper": "0.10.14"
  },
  "devDependencies": {
    "archiver": "^5.3.1",
    "eslint": "^8.39.0",
    "prettier": "^2.8.8",
    "release-it": "^16.1.4"
  }
}
