// Convenience launch profile for VS Code to launch App for debugging
// and set up sources and sourcemaps to support stepping through the SDK code.
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Example App",
      "sourceMaps": true,
      "internalConsoleOptions": "openOnSessionStart",
      "env": {},
      "program": "${workspaceFolder}/dist/app.js",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js",
        "${workspaceFolder}/node_modules/@restatedev/restate-sdk/dist/**/*.js"
      ]
    }
  ]
}
